# SMA

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mymediashelf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymediashelf/: MainActivity.kt  MyMediaShelfApplication.kt
app/src/main/java/com/example/mymediashelf/data/local/: DatabaseProvider.kt  MediaShelfDatabase.kt
app/src/main/java/com/example/mymediashelf/data/local/dao/: ItemDao.kt  ItemTagDao.kt  ListDao.kt  ListItemDao.kt  TagDao.kt
app/src/main/java/com/example/mymediashelf/data/local/entity/: ItemEntity.kt  ItemTagCrossRef.kt  ListEntity.kt  ListItemCrossRef.kt  ListWithItems.kt  TagEntity.kt
app/src/main/java/com/example/mymediashelf/data/repository/: ItemRepository.kt  ListRepository.kt  TagRepository.kt
app/src/main/java/com/example/mymediashelf/domain/model/: Item.kt  MediaList.kt  Tag.kt
app/src/main/java/com/example/mymediashelf/ui/components/: EmptyState.kt  ErrorState.kt  LoadingIndicator.kt  MediaCard.kt  RandomItemDialog.kt  TagPill.kt
app/src/main/java/com/example/mymediashelf/ui/navigation/: BottomNavigation.kt  NavGraph.kt
app/src/main/java/com/example/mymediashelf/ui/screens/: HomeScreen.kt  ItemsScreen.kt  ListsScreen.kt  SearchScreen.kt  SearchScreens.kt  TagsScreen.kt
app/src/main/java/com/example/mymediashelf/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mymediashelf/ui/utils/: ShakeDetector.kt
app/src/main/java/com/example/mymediashelf/ui/viewmodel/: HomeViewModel.kt  ItemsViewModel.kt  ListsViewModel.kt  TagsViewModel.kt  ViewModelFactory.kt  ViewModelProvider.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mymediashelf/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
